__pycache__
bert_section.out
cal_rouge.py
distributed.py
events.out.tfevents.1625752612.gnode62
events.out.tfevents.1625752719.gnode62
events.out.tfevents.1625752790.gnode62
events.out.tfevents.1625752952.gnode62
events.out.tfevents.1625752995.gnode62
events.out.tfevents.1625753538.gnode62
log
logs
ls.txt
models
others
post_stats.py
prepro
preproc.out
preprocess.log
preprocess.py
pt.sh
summ.yml
test.10000.candidate
test.10000.gold
test.10000.imgs
test.10000.raw_src
test.30000.candidate
test.30000.gold
test.30000.imgs
test.30000.raw_src
test.50000.candidate
test.50000.gold
test.50000.imgs
test.50000.raw_src
test.70000.candidate
test.70000.gold
test.70000.imgs
test.70000.raw_src
test.8000.candidate
test.8000.gold
test.8000.imgs
test.8000.raw_src
test.pt
test_log
test_out.20000.candidate
test_out.20000.gold
test_out.20000.imgs
test_out.20000.raw_src
train.py
train.sh
train_abstractive.py
train_extractive.py
translate
val.sh
